name: Release Neoweaver

on:
  push:
    tags:
      - 'neoweaver/v*'
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag to sync (e.g., neoweaver/v0.1.3)'
        required: true
        type: string

permissions:
  contents: write

jobs:
  release:
    name: Publish Neoweaver assets
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.tag || github.ref }}
          fetch-depth: 0

      - name: Sync to dedicated repository via PR
        env:
          NEOWEAVER_TOKEN: ${{ secrets.NEOWEAVER_SYNC_TOKEN }}
        run: |
          # Extract version from tag (handle both automatic and manual trigger)
          if [ -n "${{ inputs.tag }}" ]; then
            TAG_NAME="${{ inputs.tag }}"
            TAG_NAME="${TAG_NAME#neoweaver/}"
          else
            TAG_NAME="${GITHUB_REF_NAME#neoweaver/}"
          fi
          
          SYNC_BRANCH="sync/from-monorepo"
          DEST_REPO="nkapatos/neoweaver.nvim"
          
          # Configure git
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          
          # Clone dedicated repo using NEOWEAVER_TOKEN
          git clone "https://x-access-token:${NEOWEAVER_TOKEN}@github.com/${DEST_REPO}.git" sync-repo
          cd sync-repo
          
          # Create or switch to sync branch (force reset to main)
          git checkout main
          git checkout -B "${SYNC_BRANCH}"
          
          # Copy runtime files from monorepo (excluding generated docs initially)
          rm -rf lua plugin doc scripts tasks docs .github README.md CHANGELOG.md LICENSE .gitignore .luarc.json .stylua.toml 2>/dev/null || true
          
          cp -r ../clients/neoweaver/lua .
          cp -r ../clients/neoweaver/plugin .
          mkdir -p doc
          cp ../clients/neoweaver/doc/.gitkeep doc/ 2>/dev/null || touch doc/.gitkeep
          cp -r ../clients/neoweaver/scripts .
          cp -r ../clients/neoweaver/tasks .
          cp -r ../clients/neoweaver/docs .
          cp ../clients/neoweaver/README.md .
          cp ../clients/neoweaver/CHANGELOG.md .
          cp ../clients/neoweaver/LICENSE .
          cp ../clients/neoweaver/.gitignore .
          cp ../clients/neoweaver/.luarc.json .
          cp ../clients/neoweaver/.stylua.toml .
          
          # Add sync notice to README
          if ! grep -q "READ-ONLY MIRROR" README.md; then
            cat > README.tmp.md << 'NOTICE'
          > **⚠️ READ-ONLY MIRROR:** This repository is automatically synchronized from the [MindWeaver monorepo](https://github.com/nkapatos/mindweaver/tree/main/clients/neoweaver).
          >
          > **For issues, PRs, and development:** Please visit the [main repository](https://github.com/nkapatos/mindweaver).
          
          ---
          
          NOTICE
            cat README.md >> README.tmp.md
            mv README.tmp.md README.md
          fi
          
          # Commit changes
          git add -A
          if git diff --staged --quiet; then
            echo "No changes to commit"
            exit 0
          fi
          
          git commit -m "sync: release ${TAG_NAME}"
          
          # Push sync branch using NEOWEAVER_TOKEN
          git push -f origin "${SYNC_BRANCH}"
          
          # Create or update PR using GitHub REST API
          cd ..
          
          PR_BODY="Automated sync from monorepo for release ${TAG_NAME}

          This PR will auto-merge once documentation generation completes successfully.
          
          **Changes:**
          - Source code sync from \`clients/neoweaver/\`
          - Documentation will be generated by destination workflow
          
          **Tag:** ${TAG_NAME}"
          
          # Check if PR already exists
          EXISTING_PR=$(curl -s -H "Authorization: token ${NEOWEAVER_TOKEN}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${DEST_REPO}/pulls?head=nkapatos:${SYNC_BRANCH}&state=open" \
            | jq -r '.[0].number // empty')
          
          if [ -n "${EXISTING_PR}" ]; then
            echo "Updating existing PR #${EXISTING_PR}"
            curl -s -X PATCH \
              -H "Authorization: token ${NEOWEAVER_TOKEN}" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/${DEST_REPO}/pulls/${EXISTING_PR}" \
              -d "$(jq -n --arg title "sync: release ${TAG_NAME}" --arg body "${PR_BODY}" '{title: $title, body: $body}')"
            PR_NUMBER="${EXISTING_PR}"
          else
            echo "Creating new PR"
            PR_RESPONSE=$(curl -s -X POST \
              -H "Authorization: token ${NEOWEAVER_TOKEN}" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/${DEST_REPO}/pulls" \
              -d "$(jq -n --arg title "sync: release ${TAG_NAME}" --arg body "${PR_BODY}" --arg head "${SYNC_BRANCH}" '{title: $title, body: $body, head: $head, base: "main"}')")
            PR_NUMBER=$(echo "${PR_RESPONSE}" | jq -r '.number')
            echo "Created PR #${PR_NUMBER}"
          fi
          
          # Enable auto-merge using GraphQL API
          if [ -n "${PR_NUMBER}" ] && [ "${PR_NUMBER}" != "null" ]; then
            # Get PR node ID
            PR_NODE_ID=$(curl -s -H "Authorization: token ${NEOWEAVER_TOKEN}" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/${DEST_REPO}/pulls/${PR_NUMBER}" \
              | jq -r '.node_id')
            
            # Enable auto-merge
            curl -s -X POST \
              -H "Authorization: token ${NEOWEAVER_TOKEN}" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/graphql" \
              -d "$(jq -n --arg pr_id "${PR_NODE_ID}" '{query: "mutation { enablePullRequestAutoMerge(input: {pullRequestId: \"" + $pr_id + "\", mergeMethod: SQUASH}) { clientMutationId } }"}')" \
              && echo "Auto-merge enabled for PR #${PR_NUMBER}" \
              || echo "Failed to enable auto-merge for PR #${PR_NUMBER}"
          fi
