package layouts

import (
	"github.com/nkapatos/mindweaver/internal/router/middleware"
	"github.com/nkapatos/mindweaver/internal/templates/components"
)

templ AppLayout(title, description string) {
	// TODO: revisit when you decide if you want to return the partials based on the header
	// the middleware has been removed from echo setup
	if middleware.IsHtmxRequest(ctx) {
		{ children... }
	} else {
		@BaseLayout(title, description) {
			<div class="drawer lg:drawer-open">
				<input id="main-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content flex flex-col h-full">
					@components.Header()
					<main class="flex-1 p-4 bg-base-200 overflow-auto" id="main-content">
						{ children... }
					</main>
					@components.Footer()
				</div>
				@components.Sidebar()
			</div>
		}
	}
}
