package layouts

import "github.com/nkapatos/mindweaver/internal/templates/components"

templ AppLayout(title, description string) {
	@BaseLayout(title, description) {
		<div class="drawer lg:drawer-open">
			<input id="main-drawer" type="checkbox" class="drawer-toggle" />
			
			<!-- Main content area -->
			<div class="drawer-content flex flex-col">
				<!-- Header -->
				@components.Header()
				
				<!-- Main content -->
				<main class="flex-1 p-4 bg-base-200">
					{ children... }
				</main>
				
				<!-- Footer -->
				@components.Footer()
			</div>
			
			<!-- Sidebar -->
			@components.Sidebar()
		</div>
	}
}
