package layouts

import "github.com/nkapatos/mindweaver/internal/config"

templ BaseLayout(title, description string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href={ config.RouteAssets + "/index.css" } rel="stylesheet"/>
			<script src={ config.RouteAssets + "/main.js" } defer></script>
		</head>
		<body class="h-screen overflow-hidden">
			{ children... }
		</body>
	</html>
}
