package components

import "github.com/nkapatos/mindweaver/config"
import "github.com/nkapatos/mindweaver/internal/templates/elements"

templ Header() {
	<div class="navbar bg-base-100 border-b border-base-300">
		<div class="navbar-start">
			<label for="main-drawer" class="btn btn-square btn-ghost lg:hidden">
				@elements.Icon(config.GetSvgIconPath(config.IconMenu))
			</label>
			<a class="btn btn-ghost text-xl">MindWeaver</a>
		</div>
		<div class="navbar-end">
			@UserDropdown()
		</div>
	</div>
}
