package components

import (
	"github.com/nkapatos/mindweaver/internal/config"
	"github.com/nkapatos/mindweaver/internal/templates/elements"
	"strings"
)

templ NavigationMenu(activePath string) {
	<ul class="menu" hx-boost="true" hx-swap="innerHTML" hx-target="#main-content">
		for _, route := range config.WebRoutes {
			<li>
				<a href={ route.Href } class={ templ.KV("menu-active", isActiveRoute(activePath, route.Href)) }>
					@elements.Icon(route.Icon)
					{ route.Text }
				</a>
			</li>
		}
	</ul>
}

// Helper function to determine if a route is active
func isActiveRoute(currentPath, routePath string) bool {
	// Handle exact matches
	if currentPath == routePath {
		return true
	}

	// Handle root path special case
	if routePath == "/" && currentPath == "/" {
		return true
	}

	// Handle sub-paths (e.g., /prompts/edit/123 should highlight /prompts)
	if routePath != "/" && strings.HasPrefix(currentPath, routePath) {
		return true
	}

	return false
}
