package components

import (
	"context"
	"github.com/nkapatos/mindweaver/config"
	"github.com/nkapatos/mindweaver/internal/router/middleware"
	"github.com/nkapatos/mindweaver/internal/templates/elements"
	"strings"
)

templ NavigationMenu() {
	<ul class="menu">
		for _, route := range config.WebRoutes {
			<li>
				<a href={ route.Href } class={ templ.KV("menu-active", isActiveRoute(route.Href, ctx)) }>
					@elements.Icon(route.Icon)
					{ route.Text }
				</a>
			</li>
		}
	</ul>
}

// Helper function to determine if a route is active
func isActiveRoute(routePath string, ctx context.Context) bool {
	currentPath := middleware.ActivedRoute(ctx)
	// slog.Info("currentPath", "path", currentPath)
	// Handle exact matches
	if currentPath == routePath {
		return true
	}

	// Handle root path special case
	if routePath == "/" && currentPath == "/" {
		return true
	}

	// Handle sub-paths (e.g., /prompts/edit/123 should highlight /prompts)
	if routePath != "/" && strings.HasPrefix(currentPath, routePath) {
		return true
	}

	return false
}
