package components

import "github.com/nkapatos/mindweaver/internal/templates/elements"

templ NavigationMenu() {
	<ul class="menu menu-lg">
		<li>
			<a href="/" class="active">
				@elements.Icon("house")
				<span class="nav-text">Home</span>
			</a>
		</li>
		<li>
			<a href="/prompts">
				@elements.Icon("terminal")
				<span class="nav-text">Prompts</span>
			</a>
		</li>
		<li>
			<a href="/providers">
				@elements.Icon("server")
				<span class="nav-text">Providers</span>
			</a>
		</li>
		<li>
			<a href="/settings">
				@elements.Icon("settings")
				<span class="nav-text">Settings</span>
			</a>
		</li>
	</ul>
}
