package components

import "github.com/nkapatos/mindweaver/internal/templates/elements"

templ Sidebar() {
	<div class="drawer-side">
		<label for="main-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
		<aside class="min-h-full bg-base-100 border-r border-base-300 transition-all duration-300" id="sidebar">
			<div class="p-4">
				<!-- Toggle button -->
				<div class="flex justify-end mb-4">
					<button
						id="sidebar-toggle"
						class="btn btn-sm btn-ghost btn-square"
						onclick="toggleSidebar()"
						title="Toggle compact mode"
					>
						@elements.Icon("chevron-left")
					</button>
				</div>
				<h2 class="text-xl font-bold mb-4 sidebar-title">Navigation</h2>
				@NavigationMenu()
			</div>
		</aside>
	</div>
	// TODO: Move to a css module
	<style>
		#sidebar {
			width: 20rem; /* w-80 equivalent */
		}

		#sidebar.compact {
			width: 4rem; /* w-16 equivalent */
		}

		#sidebar.compact .sidebar-title {
			display: none;
		}

		#sidebar.compact .nav-text {
			display: none;
		}

		#sidebar.compact li a {
			justify-content: center;
			padding: 0.75rem;
		}

		#sidebar.compact li a svg {
			margin: 0;
		}

		#sidebar.compact #sidebar-toggle svg {
			transform: rotate(180deg);
		}
	</style>
	// TODO: update with htmx script
	<script>
		function toggleSidebar() {
			const sidebar = document.getElementById('sidebar');
			sidebar.classList.toggle('compact');

			// Save state
			localStorage.setItem('sidebar-compact', sidebar.classList.contains('compact'));
		}

		// Restore state on load
		document.addEventListener('DOMContentLoaded', function() {
			const isCompact = localStorage.getItem('sidebar-compact') === 'true';
			if (isCompact) {
				document.getElementById('sidebar').classList.add('compact');
			}
		});
	</script>
}
