package components

templ UserDropdown() {
	<div class="dropdown dropdown-end">
		<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
			<div class="w-10 rounded-full">
				<img alt="User avatar" src="https://picsum.photos/40/40"/>
			</div>
		</div>
		<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
			<li><a>Profile</a></li>
			<li><a>Settings</a></li>
			<li>
				<form action="/auth/logout" method="POST" class="inline">
					<button type="submit" class="w-full text-left">
						Logout
					</button>
				</form>
			</li>
		</ul>
	</div>
}
