package views

import "github.com/nkapatos/mindweaver/internal/templates/layouts"

templ NotFoundPage() {
	@layouts.BaseLayout("404 - Page Not Found", "The page you're looking for doesn't exist") {
		<div class="hero min-h-screen bg-base-200">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<h1 class="text-8xl font-bold text-error">404</h1>
					<h2 class="text-2xl font-bold mt-4">Page Not Found</h2>
					<p class="py-6 text-base-content/70">
						The page you're looking for doesn't exist or has been moved.
					</p>
					<div class="flex gap-4 justify-center">
						<a href="/" class="btn btn-primary">Go Home</a>
						<button onclick="history.back()" class="btn btn-outline">Go Back</button>
					</div>
				</div>
			</div>
		</div>
	}
}
