package views

import "github.com/nkapatos/mindweaver/internal/templates/layouts"

templ Chat(activePath string) {
	@layouts.AppLayout("Chats", "chat stuff here", activePath) {
		<div class="container mx-auto p-4">
			<h1 class="text-3xl font-bold mb-6 text-center">Chats</h1>
			<div class="chat chat-start bg-base-200 rounded-lg shadow-md p-4 mb-4">
				<div class="chat-image avatar">
					<div class="w-10 rounded-full">
						<img src="https://placeimg.com/192/192/people" alt="User Avatar"/>
					</div>
				</div>
				<div class="chat-header flex items-center gap-2">
					<span class="font-semibold text-lg">Alice</span>
					<time class="text-xs opacity-50">12:45 PM</time>
				</div>
				<div class="chat-bubble">
					Hi! How are you?
				</div>
			</div>
			<div class="chat chat-end bg-base-200 rounded-lg shadow-md p-4 mb-4">
				<div class="chat-header flex items-center gap-2 justify-end">
					<time class="text-xs opacity-50">12:46 PM</time>
					<span class="font-semibold text-lg">You</span>
				</div>
				<div class="chat-bubble">
					Hello Alice! I'm good, thanks. How about you?
				</div>
				<div class="chat-image avatar">
					<div class="w-10 rounded-full">
						<img src="https://placeimg.com/192/192/people?2" alt="Your Avatar"/>
					</div>
				</div>
			</div>
			<form class="mt-6 flex gap-2" onsubmit="event.preventDefault(); /* handle submit here */">
				<input
					type="text"
					placeholder="Type your message here..."
					class="input input-bordered flex-grow"
					autocomplete="off"
					required
				/>
				<button type="submit" class="btn btn-primary">
					Send
				</button>
			</form>
		</div>
	}
}
