package views

import "github.com/nkapatos/mindweaver/internal/templates/layouts"

templ Home(activePath string) {
	@layouts.AppLayout("Mindweaver - Home", "Your knowledge management solution", activePath) {
		<div>
			<h1>Welcome to Mindweaver</h1>
		</div>
		<button class="btn">Default</button>
		<div class="card bg-base-100 w-96 shadow-sm">
			<figure>
				<img
					src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
					alt="Shoes"
				/>
			</figure>
			<div class="card-body">
				<h2 class="card-title">Card Title</h2>
				<p>A card component has a figure, a body part, and inside body there are title and actions parts</p>
				<div class="card-actions justify-end">
					<button class="btn btn-primary">Buy Now</button>
				</div>
			</div>
		</div>
	}
}
