package views

import (
	"github.com/nkapatos/mindweaver/internal/templates/layouts"
)

templ SetupPage() {
	@layouts.AppLayout("Setup - MindWeaver", "Initial application setup") {
		<div class="min-h-screen bg-base-200 flex items-center justify-center p-4">
			<div class="card bg-base-100 shadow-xl max-w-md w-full">
				<div class="card-body">
					<div class="text-center mb-6">
						<h1 class="text-2xl font-bold text-base-content mb-2">Welcome to MindWeaver</h1>
						<p class="text-base-content/70">Let's set up your application</p>
					</div>
					
					<form action="/setup" method="POST" class="space-y-4">
						<div>
							<label class="label" for="username">
								<span class="label-text font-medium">Username</span>
							</label>
							<input
								type="text"
								id="username"
								name="username"
								class="input input-bordered w-full"
								placeholder="Enter your username"
								required
							/>
						</div>
						
						<div>
							<label class="label" for="password">
								<span class="label-text font-medium">Password</span>
							</label>
							<input
								type="password"
								id="password"
								name="password"
								class="input input-bordered w-full"
								placeholder="Enter your password"
								required
							/>
						</div>
						
						<div class="alert alert-info">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<span>This will create your first user account. You'll be able to sign in immediately after setup.</span>
							</div>
						</div>
						
						<button type="submit" class="btn btn-primary w-full">
							Complete Setup
						</button>
					</form>
				</div>
			</div>
		</div>
	}
} 