package views

import (
	"github.com/nkapatos/mindweaver/internal/config"
	"github.com/nkapatos/mindweaver/internal/templates/layouts"
)

templ SignIn() {
	@layouts.BaseLayout("Sign In - MindWeaver", "Sign in to your MindWeaver account") {
		<div class="min-h-screen bg-base-200 flex items-center justify-center p-4">
			<div class="card w-full max-w-md bg-base-100 shadow-xl">
				<div class="card-body">
					<div class="text-center mb-6">
						<h1 class="text-3xl font-bold text-base-content">Welcome Back</h1>
						<p class="text-base-content/70 mt-2">Sign in to your MindWeaver account</p>
					</div>
					<form action={ config.RouteAuthSignIn } method="POST" class="space-y-4">
						<div>
							<label class="label" for="email">
								<span class="label-text">Email</span>
							</label>
							<input
								type="email"
								id="email"
								name="email"
								placeholder="Enter your email"
								class="input input-bordered w-full"
								required
							/>
						</div>
						<div>
							<label class="label" for="password">
								<span class="label-text">Password</span>
							</label>
							<input
								type="password"
								id="password"
								name="password"
								placeholder="Enter your password"
								class="input input-bordered w-full"
								required
							/>
							<label class="label">
								<a href={ config.RouteAuthForgotPassword } class="label-text-alt link link-primary">Forgot password?</a>
							</label>
						</div>
						<label class="label cursor-pointer">
							<span class="label-text">Remember me</span>
							<input type="checkbox" name="remember" class="checkbox checkbox-primary"/>
						</label>
						<button type="submit" class="btn btn-primary w-full">
							Sign In
						</button>
					</form>
					<div class="text-center mt-6">
						<p class="text-base-content/70">
							Don't have an account? 
							<a href={ config.RouteAuthSignUp } class="link link-primary font-medium">Sign up</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	}
}
